Repository: sendsmaily/smaily-woocommerce-plugin
Catalog: lang/smaily-*.po
Languages: et_ee

source: Please check your plugin settings!
et_ee: Palun kontrolli oma pistikmooduli sätteid!

source: -Trigger opt-in automation workflows-
et_ee: -Käivitage automaatika opt-in töövood-

source: [DEPRECATED] Smaily for WooCommerce is deprecated. Please use the new Smaily Connect plugin instead.
et_ee: [AEGUNUD] Smaily WooCommerce-i plugin on ametlikult aegunud. Palun kasutage selle asemel uut Smaily Connect pluginat.

source: Abandoned Cart
et_ee: Unustatud Ostukorv

source: Abandoned cart cutoff time value must be 10 or higher!
et_ee: Unustatud ostukorvi viivitus peab olema vähemalt 10 minutit!

source: Additional cart fields
et_ee: Ostukorvi lisaväärtused

source: Additional Information
et_ee: Lisainformatsioon

source: After
et_ee: Pärast

source: All products
et_ee: Kõik tooted

source: API password
et_ee: API parool

source: API username
et_ee: API kasutajatunnus

source: Ascending
et_ee: Kasvav

source: Automation
et_ee: Automaatika

source: Before
et_ee: Enne

source: Billing form
et_ee: Kontaktandmete vormi

source: Birthday
et_ee: Sünnikuupäev

source: Button color
et_ee: Nupu värv

source: Button text color
et_ee: Nupul kuvatava teksti värv

source: Cart Autoresponder ID
et_ee: Unustatud ostukorvi automaatvastaja

source: Cart cutoff time
et_ee: Ostukorvi unustamise viivitus

source: Check details, no connection!
et_ee: Kontrolli sisselogimisandmeid, ühendus puudub!

source: Checked by default
et_ee: Vaikimisi märgitud

source: Checkout Opt-in
et_ee: Liitumine kassa lehel

source: Choose a preferred form layout.
et_ee: Vali meelepärane vormi kujundus.

source: Consider cart abandoned after:
et_ee: Ostukorv loetakse unustatuks peale:

source: Copy this URL into your template editor's RSS block, to receive RSS-feed.
et_ee: Kopeeri see link oma uudiskirja malli redigeerimise aknasse, et automaatselt lisada uudiskirjale tooteid.

source: Created At
et_ee: Loomisaeg

source: Customer First Name
et_ee: Kasutaja eesnimi

source: Customer Group
et_ee: Kasutaja roll

source: Customer ID
et_ee: Kasutaja ID

source: Customer Last Name
et_ee: Kasutaja perenimi

source: Customer Synchronization
et_ee: Kasutajate Sünkroniseerimine

source: Customers can subscribe by checking "subscribe to newsletter" checkbox on checkout page.
et_ee: Kliendid saavad liituda uudiskirjaga märkides tellimuslehel ruudu "liitu uudiskirjaga".

source: Customize layout
et_ee: Loo meelepärane kujundus

source: Date Of Birth
et_ee: Sünnikuupäev

source: DEPRECATION NOTICE
et_ee: TOETUSE LÕPETAMISE TEADE

source: Descending
et_ee: Kahanev

source: Email
et_ee: E-post

source: email address
et_ee: e-posti aadress

source: email address and name
et_ee: e-posti aadress ja nimi kõrvuti

source: email address with attached button
et_ee: e-posti aadress liidetud nupuga

source: email address with spaced button
et_ee: e-posti aadress eraldatud nupuga

source: Email field text
et_ee: E-posti väljal kuvatav tekst

source: Enable
et_ee: Aktiveeri

source: Enable Abandoned Cart reminder
et_ee: Käivita unustatud ostukorvi meeldetuletused

source: Enable Customer synchronization
et_ee: Aktiveeri kasutajate sünkronisatsioon

source: Enter birthday
et_ee: Sisesta sünnikuupäev

source: Enter phone number
et_ee: Sisesta telefoninumber

source: Female
et_ee: Naine

source: First Registered
et_ee: Registreerumise aeg

source: Firstname
et_ee: Eesnimi

source: For example "%1$s" from https://%1$s.sendsmaily.net/
et_ee: Näiteks "%1$s" aadressil https://%1$s.sendsmaily.net/

source: Gender
et_ee: Sugu

source: General
et_ee: Üldsätted

source: Get Smaily Connect
et_ee: Proovi Smaily Connect-i

source: How to create API credentials?
et_ee: Kuidas luua Smaily API konto?

source: Invalid API credentials, no connection!
et_ee: Vale kasutajatunnus või parool, ühendus puudub!

source: Invalid subdomain, no connection!
et_ee: Vale alamdomeen, ühendus puudub!

source: Lastname
et_ee: Perenimi

source: Layout
et_ee: Kujundus

source: Layout %1$s
et_ee: Kujundus %1$s

source: Limit how many products you will add to your field. Maximum 250.
et_ee: Piira mitu toodet lisatakse sinu uudiskirja. Maksimum 250.

source: Location
et_ee: Asukoht

source: Male
et_ee: Mees

source: Minimum 10 minutes.
et_ee: Minimaalne aeg 10 minutit.

source: minute(s)
et_ee: minutit

source: Missing form data!
et_ee: Puuduvad vormi andmed!

source: Modified At
et_ee: Viimati muudetud

source: Name
et_ee: Nimi

source: Name field text
et_ee: Nimeväljal kuvatav tekst

source: Next steps: Deactivate and delete Smaily for WooCommerce → install Smaily Connect → reconnect your Smaily account.
et_ee: Järgmised sammud: Deaktiveeri ja kustuta Smaily WordPressi plugin → paigalda Smaily Connect → ühenda Smaily kontoga.

source: Nickname
et_ee: Hüüdnimi

source: No automations created
et_ee: Automaatikaid ei ole loodud

source: Nonce verification failed!
et_ee: Vormi nonce-välja valideerimine ebaõnnestus!

source: Order notes
et_ee: Tellimuse märkmeid

source: Order products by
et_ee: Järjesta tooteid

source: Phone
et_ee: Telefon

source: Please enter password!
et_ee: Palun sisesta salasõna!

source: Please enter subdomain!
et_ee: Palun sisesta alamdomeen!

source: Please enter username!
et_ee: Palun sisesta kasutajatunnus!

source: Please uninstall this plugin and switch to Smaily Connect — our new, combined plugin with support for WordPress, WooCommerce, Contact Form 7 and Elementor.
et_ee: Palun deaktiveeri ja kustuta see plugin ning paigalda Smaily Connect – meie uus ühend-plugin, mis toetab WordPressi, WooCommerce’i, Contact Form 7 ja Elementorit.

source: Plugin Settings
et_ee: Mooduli Sätted

source: Product Base Price
et_ee: Toote alghind

source: Product category
et_ee: Toodete kategooria

source: Product Description
et_ee: Toote kirjeldus

source: Product limit
et_ee: Toodete arvu piirang

source: Product Name
et_ee: Toote nimi

source: Product Price
et_ee: Toote hind

source: Product Quantity
et_ee: Toote kogus

source: Product RSS feed
et_ee: Toodete uudisvoog

source: Product SKU
et_ee: Toote SKU

source: Random
et_ee: Suvaline

source: Registration form
et_ee: Registreerumise vormi

source: RSS Feed
et_ee: Uudisvoog

source: RSS product limit value must be between 1 and 250!
et_ee: Uudisvoo toodete arvu piirang peab olema 1 ja 250 vahel!

source: Save Settings
et_ee: Salvesta

source: Select a suitable form-submitted automation workflow to trigger from the list or create a new automation workflow on your Smaily account to be added to the list.
et_ee: Vali rippmenüüst sobiv vormi kaudu andmete esitamisega käivituv automaatne töövoog või loo sobiv automaatika oma Smaily kontol ja lisa see nimekirja.

source: Select autoresponder for abandoned cart!
et_ee: Vali unustatud ostukorvi automaatvastaja!

source: Select fields wish to send to Smaily template along with subscriber email and store url.
et_ee: Vali väärtused, mis soovid lisada Smaily kirja mallile. Automaatselt saadetakse kasutaja email ja poe internetiaadress.

source: Select fields you wish to synchronize along with subscriber email and store URL
et_ee: Vali väljad mida soovid sünkroniseerida lisaks kasutaja meilile ning poe URL-le

source: Settings
et_ee: Sätted

source: Shipping form
et_ee: Tarneviisi vormi

source: Show products from specific category
et_ee: Näita tooteid ainult sellest kategooriast

source: Site Title
et_ee: Veebilehe pealkiri

source: Smaily credentials successfully validated!
et_ee: Smaily kasutajatunnused salvestatud!

source: Smaily for WooCommerce
et_ee: Smaily WooCommerce-le

source: Smaily for WooCommerce Form
et_ee: Smaily for WooCommerce vorm

source: Smaily for WooCommerce is not able to activate. WooCommerce needed to function properly. Is WooCommerce installed?
et_ee: Smaily pistikmoodulit ei saa käivitada. WooCommerce moodul on vajalik Smaily mooduli käivitamiseks. Kas WooCommerce on installitud?

source: Smaily for WooCommerce is officially deprecated and will no longer receive updates or security patches.
et_ee: Smaily WooCommerce-i plugin on ametlikult aegunud. Seda ei hooldata enam ning uuendusi ega turvaparandusi ei pakuta.

source: Smaily for WooCommerce Newsletter Widget
et_ee: Smaily uudiskirjaga liitumise moodul

source: Something went wrong connecting to Smaily!
et_ee: Midagi läks valesti Smailyga ühendamisega!

source: Something went wrong saving settings!
et_ee: Midagi läks sätete salvestamisel valesti!

source: Something went wrong with saving data!
et_ee: Midagi läks valesti andmete salvestamisel!

source: stacked email address and name
et_ee: e-posti aadress ja nimi kohakuti

source: Subdomain
et_ee: Alamdomeen

source: Subscribe
et_ee: Liitu

source: Subscribe newsletter
et_ee: Liitu uudiskirjaga

source: Subscribe to newsletter
et_ee: Liitu uudiskirjaga

source: Subscribe to our newsletter
et_ee: Liitu uudiskirjaga

source: Subscribe Widget
et_ee: Uudiskirja moodul

source: Subscription checkbox
et_ee: Liitumise märkeruut

source: Subscription does not contain a valid email address.
et_ee: Registreeritud email on vigane.

source: Subscription registration failed.
et_ee: Registreerumine ebaõnnestus.

source: Subscription registration successful.
et_ee: Registreerumine õnnestus.

source: Switch to Smaily Connect
et_ee: Uuenda Smaily Connect-ile

source: Syncronize additional fields
et_ee: Sünkroniseeri lisaväljad

source: Text on the button
et_ee: Nupul kuvatav tekst

source: There seems to be a problem with your connection to Smaily. Please revalidate your credentials!
et_ee: Ilmnes probleem Smaily kontoga ühendumisel. Palun valideerige kasutajatunnused!

source: This plugin is deprecated!
et_ee: See plugin on aegunud!

source: Title
et_ee: Pealkiri

source: To add a subscribe widget, use Widgets menu. Validate credentials before using.
et_ee: Uudiskirjaga liitumise vormi lisamiseks kasuta Moodulite menüüd. Valideerige kasutajatunnused enne kasutamist.

source: Type
et_ee: Tüüp

source: Use default button color?
et_ee: Kasuta vaikimisi nupu värvi?

source: Use default text color?
et_ee: Use default button color?

source: You are not authorized to edit settings!
et_ee: Teil puuduvad õigused sätteid muuta!
